# ClassDescriptorApp

./: README.md  package-lock.json
back-end-app/: Person.txt  pom.xml
back-end-app/src/main/java/org/classDescriptor/: Main.java
back-end-app/src/main/java/org/classDescriptor/models/: Attributes.java  ClassesModel.java
front-end-app/: package-lock.json  package.json
front-end-app/src/: App.js  index.js
front-end-app/src/components/: CreateNote.js  Navbar.js  Note.js  Notes.js
front-end-app/src/screens/: newNote.js
